# This can be whatever you want. 
SECRET_KEY="YOUR_SECRET_KEY"

# Your ClosedAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# get this from `General Info` from the Discord Developer Portal
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID" 

# get this from `OAuth2 > General` from the Discord Developer Portal
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET" 

# Must Match `Redirects` field in `OAuth2 > General` on Discord Developer Portal
# this is the endpoint that is hit when  the user logs in
DISCORD_REDIRECT_URI="http://127.0.0.1:5000/Callback" 

# Generate this in `OAuth2 > URL Generator` in the Discord Developer Portal
# Presently, the "identify", "email", and "guilds" scopes are required
# See README for instructions
# I WILL forget to update this comment
DISCORD_LOGIN_URL="YOUR_DISCORD_LOGIN_URL" 